<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_app_title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>
    <!-- Search Bar -->
    <EditText
        android:id="@+id/etSearchMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for a movie"
        android:inputType="text"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginTop="60dp" />

    <!-- Search Button (Centered & Smaller) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnSearchMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:backgroundTint="@android:color/holo_red_dark"/>
    </LinearLayout>

    <!-- RecyclerView to display the movie results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <!-- Pagination Controls -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <!-- Previous Button -->
        <Button
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:enabled="false"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:backgroundTint="@android:color/holo_red_light"/>

        <!-- Page Number -->
        <TextView
            android:id="@+id/tvPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page 1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/white" />

        <!-- Next Button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:enabled="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/holo_red_light"
            />

    </RelativeLayout>
</LinearLayout>
