<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">



    <!-- Movie Title -->
    <TextView
        android:id="@+id/detailsTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FF0000"
        android:layout_marginBottom="16dp" />

    <!-- Movie Year -->
    <TextView
        android:id="@+id/detailsYearTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="25sp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"/>

    <!-- Movie Rating -->
    <TextView
        android:id="@+id/detailsRatingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="25sp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"/>

    <!-- Movie Studio -->
    <TextView
        android:id="@+id/detailsStudioTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Studio"
        android:textSize="25sp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"/>

    <!-- Movie Plot -->
    <TextView
        android:id="@+id/detailsPlotTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plot"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/detailsPosterImageView"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"/>

</LinearLayout>